{
    "UNASTranslation": [
        {
            "language": "简体中文",
            "table": [
            	[ "UpSnap", "upsnap", "UpSnap" ],
            	[ "UpSnap", "0", "UpSnap" ],
                [ "Enable UpSnap Service", "upsnap", "启动UpSnap服务" ],
                [ "Configuration Directory:", "upsnap", "配置目录：" ],
                [ "Port:", "upsnap", "访问端口：" ],
                [ "Start UpSnap Service", "upsnap", "启动UpSnap服务" ],
                [ "Stop UpSnap Service", "upsnap", "停止UpSnap服务" ],
                [ "UpSnap Project", "upsnap", "UpSnap项目地址" ],
                [ "Current Project", "upsnap", "当前项目地址" ],
                [ "Enable Home Dir or create a SHARE FOLDER before select","upsnap", "请先启用home目录或者创建一个共享文件夹作为UpSnap存储目录"],
                [ "Please enable the home directory in the User Account before use","0", "使用套件前请先在用户账户应用中开启homes目录"],
                [ "Port should between 1 and 65535", "0", "端口应该在1到65535之间" ],
                [ "Port has been used", "0", "端口已经被使用" ],
                [ "Failed to save configuration", "0", "保存配置失败" ],
                ["Token is empty", "0", "Token为空"],
                ["User information not obtained", "0", "未获取到用户信息"],
                ["Failed to create Configuration directory", "0", "创建配置目录失败"],
                ["No configuration directory set", "0", "未设置配置目录"],
                ["Configuration directory is not exist", "0", "配置目录不存在"],
                ["Operation successful", "0", "操作成功"],
                [ "Apply", "upsnap", "应 用" ],
				[ "Manage UpSnap", "upsnap", "管理UpSnap" ]
            ]
        }
    ]
}